# otus-rest-assured

./: README.md  pom.xml
jenkins/: otus-rest-autotests.groovy
src/main/java/com/otus/endpoints/: EndPoints.java
src/main/java/com/otus/entities/: Category.java  CommonObject.java  CommonPetStoreObject.java  Pet.java  Store.java  Tag.java  User.java
src/main/java/com/otus/steps/: PetSteps.java  RestSteps.java
src/main/java/com/otus/utils/: CommonUtils.java  PetApiUtils.java  RestUtils.java  UserApiUtils.java
src/test/java/com/otus/: PetStoreNewTest.java  PetStoreTest.java
